{
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "start": "node server",
    "server":"nodemon server",
    "client":"cd ../client && npm start",
    "dev":"concurrently \"npm run server\" \"npm run client\" "
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "prasad",
  "license": "ISC",
  "description": ""
}
